" Vim color file - nwsome
" Generated by http://bytefluent.com/vivify 2016-12-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nwsome"

hi Boolean                 guifg=#fefa00   guibg=NONE      gui=NONE      ctermfg=184   ctermbg=NONE  cterm=NONE
hi Character               guifg=#de5e1e   guibg=NONE      gui=NONE      ctermfg=202   ctermbg=NONE  cterm=NONE
hi Comment                 guifg=#555555   guibg=NONE      gui=NONE      ctermfg=240   ctermbg=NONE  cterm=NONE
hi Conceal                 guifg=#ff6600   guibg=NONE      gui=NONE      ctermfg=202   ctermbg=NONE  cterm=NONE
hi Conditional             guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Constant                guifg=#de5e1e   guibg=NONE      gui=NONE      ctermfg=202   ctermbg=NONE  cterm=NONE
hi Cursor                  guifg=#000000   guibg=#666666   gui=NONE      ctermfg=NONE  ctermbg=246   cterm=NONE
hi CursorColumn            guifg=fg        guibg=#270300   gui=NONE      ctermfg=NONE  ctermbg=52    cterm=NONE
hi CursorLine              guifg=NONE      guibg=#470000   gui=NONE      ctermfg=220   ctermbg=52    cterm=NONE
hi CursorLineNr            guifg=#fefa00   guibg=#330000   gui=NONE      ctermfg=220   ctermbg=52    cterm=NONE
hi Debug                   guifg=#f58f15   guibg=#000000   gui=NONE      ctermfg=208   ctermbg=NONE  cterm=NONE
hi Define                  guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Delimiter               guifg=#f58f15   guibg=#000000   gui=NONE      ctermfg=208   ctermbg=NONE  cterm=NONE
hi DiffAdd                 guifg=#5afe2e   guibg=#272727   gui=NONE      ctermfg=112   ctermbg=235   cterm=NONE
hi DiffChange              guifg=#de5e1e   guibg=#161517   gui=NONE      ctermfg=166   ctermbg=233   cterm=NONE
hi DiffDelete              guifg=#cc1300   guibg=#272727   gui=NONE      ctermfg=160   ctermbg=235   cterm=NONE
hi DiffText                guifg=#de4a00   guibg=#161517   gui=NONE      ctermfg=166   ctermbg=233   cterm=NONE
hi Directory               guifg=#999999   guibg=#000000   gui=NONE      ctermfg=246   ctermbg=NONE  cterm=NONE
hi Error                   guifg=#000000   guibg=#cc1300   gui=underline ctermfg=NONE  ctermbg=160   cterm=NONE
hi ErrorMsg                guifg=#000000   guibg=#cc1300   gui=NONE      ctermfg=NONE  ctermbg=160   cterm=NONE
hi Exception               guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Float                   guifg=#ff541e   guibg=NONE      gui=NONE      ctermfg=202   ctermbg=NONE  cterm=NONE
hi FoldColumn              guifg=#eb1d14   guibg=#121514   gui=NONE      ctermfg=160   ctermbg=235   cterm=NONE
hi Folded                  guifg=#de5e1e   guibg=#121311   gui=NONE      ctermfg=166   ctermbg=233   cterm=NONE
hi Function                guifg=#fefa00   guibg=NONE      gui=NONE      ctermfg=11    ctermbg=NONE  cterm=NONE
hi Identifier              guifg=#cf2300   guibg=NONE      gui=NONE      ctermfg=160   ctermbg=NONE  cterm=NONE
hi IncSearch               guifg=#232323   guibg=#555555   gui=NONE      ctermfg=235   ctermbg=160   cterm=NONE
hi Include                 guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Keyword                 guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Label                   guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi LineNr                  guifg=#de5e1e   guibg=NONE      gui=NONE      ctermfg=166   ctermbg=NONE  cterm=NONE
hi Macro                   guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi MatchParen              guifg=#000000   guibg=#966a00   gui=bold      ctermfg=NONE  ctermbg=112   cterm=bold
hi ModeMsg                 guifg=#de5e1e   guibg=#000000   gui=NONE      ctermfg=166   ctermbg=NONE  cterm=NONE
hi MoreMsg                 guifg=#defa11   guibg=#000000   gui=NONE      ctermfg=184   ctermbg=NONE  cterm=NONE
hi NonText                 guifg=#ffaa55   guibg=#000000   gui=NONE      ctermfg=215   ctermbg=NONE  cterm=NONE
hi Normal                  guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Number                  guifg=#be3300   guibg=NONE      gui=NONE      ctermfg=202   ctermbg=NONE  cterm=NONE
hi Operator                guifg=#777777   guibg=NONE      gui=NONE      ctermfg=242   ctermbg=NONE  cterm=NONE
hi PMenu                   guifg=#999999   guibg=#232323   gui=NONE      ctermfg=246   ctermbg=235   cterm=NONE
hi PMenuSbar               guifg=NONE      guibg=#121212   gui=NONE      ctermfg=NONE  ctermbg=233   cterm=NONE
hi PMenuSel                guifg=#de5e1e   guibg=#232323   gui=NONE      ctermfg=202   ctermbg=235   cterm=NONE
hi PMenuThumb              guifg=NONE      guibg=#232323   gui=NONE      ctermfg=NONE  ctermbg=235   cterm=NONE
hi PreCondit               guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi PreProc                 guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Question                guifg=#fefa00   guibg=NONE      gui=NONE      ctermfg=184   ctermbg=NONE  cterm=NONE
hi Repeat                  guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Search                  guifg=#ffffff   guibg=#777777   gui=bold      ctermfg=NONE  ctermbg=56    cterm=NONE
hi SignColumn              guifg=#999999   guibg=#333333   gui=NONE      ctermfg=246   ctermbg=236   cterm=NONE
hi Special                 guifg=#f58f15   guibg=#000000   gui=NONE      ctermfg=208   ctermbg=NONE  cterm=NONE
hi SpecialChar             guifg=#f58f15   guibg=#000000   gui=NONE      ctermfg=208   ctermbg=NONE  cterm=NONE
hi SpecialComment          guifg=#f58f15   guibg=#000000   gui=NONE      ctermfg=208   ctermbg=NONE  cterm=NONE
hi SpecialKey              guifg=#de5e1e   guibg=#000000   gui=NONE      ctermfg=166   ctermbg=NONE  cterm=NONE
hi SpellBad                guifg=#ff0000   guibg=NONE      gui=underline ctermfg=NONE  ctermbg=160   cterm=NONE
hi Statement               guifg=#de5e1e   guibg=NONE      gui=bold      ctermfg=166   ctermbg=NONE  cterm=bold
hi StatusLine              guifg=#aaaaaa   guibg=#232323   gui=NONE      ctermfg=250   ctermbg=233   cterm=NONE
hi StatusLineNC            guifg=#333333   guibg=#171717   gui=NONE      ctermfg=238   ctermbg=0     cterm=NONE
hi StorageClass            guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi String                  guifg=#fe5e1e   guibg=NONE      gui=NONE      ctermfg=202   ctermbg=NONE  cterm=NONE
hi Structure               guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi TabLine                 guifg=#555555   guibg=#232323   gui=NONE      ctermfg=241   ctermbg=235   cterm=NONE
hi TabLineFill             guifg=#de5e1e   guibg=#171717   gui=NONE      ctermfg=NONE  ctermbg=233   cterm=NONE
hi TabLineSel              guifg=#000000   guibg=#de5e1e   gui=NONE      ctermfg=NONE  ctermbg=166   cterm=NONE
hi Tag                     guifg=#f58f15   guibg=#000000   gui=NONE      ctermfg=208   ctermbg=NONE  cterm=NONE
hi Title                   guifg=#c7aed9   guibg=NONE      gui=NONE      ctermfg=182   ctermbg=NONE  cterm=NONE
hi Todo                    guifg=#000000   guibg=#eb1d14   gui=NONE      ctermfg=160   ctermbg=NONE  cterm=NONE
hi Type                    guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi Typedef                 guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi VertSplit               guifg=#232323   guibg=#232323   gui=NONE      ctermfg=235   ctermbg=235   cterm=NONE
hi Visual                  guifg=#111111   guibg=#ff6600   gui=NONE      ctermfg=233   ctermbg=202   cterm=NONE
hi WarningMsg              guifg=#fefa00   guibg=NONE      gui=NONE      ctermfg=NONE  ctermbg=246   cterm=NONE
hi WildMenu                guifg=#111111   guibg=#de5e1e   gui=NONE      ctermfg=233   ctermbg=166   cterm=NONE
hi cdefine                 guifg=#fede00   guibg=NONE      gui=NONE      ctermfg=184   ctermbg=NONE  cterm=NONE
hi cinclude                guifg=#bbbbbb   guibg=NONE      gui=NONE      ctermfg=250   ctermbg=NONE  cterm=NONE
hi ColorColumn             guifg=NONE      guibg=#780000   gui=NONE      ctermfg=NONE  ctermbg=88    cterm=NONE
hi EndOfBuffer             guifg=#070707   guibg=NONE      gui=NONE      ctermfg=NONE  ctermbg=232   cterm=NONE
hi Substitute              guifg=#999999   guibg=#000000   gui=NONE      ctermfg=56    ctermbg=NONE  cterm=NONE
